upstream servers-proxy { 
    #Ajout pour cours ISS
    ip_hash;
    server serveur1 max_fails=2; 
    server serveur2 max_fails=2;
} 

server {
    listen       80;
    listen  [::]:80;
    server_name  tp2.com www.tp2.com;

    #access_log  /var/log/nginx/host.access.log  main;


    location / {    
        #Ajout pour cours ISS
        proxy_pass         http://servers-proxy;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    # location / {
        #Ancien code
    #     root   /usr/share/nginx/html/site01.com;
    #     index  index.html index.htm;
    # }
}

