header {
    background-image: url("../img/PanoramiqueMML.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

header h1 {
    background-color: burlywood;
    opacity: 90%;
}

#logo {
    min-width: 100px;
}

#listeAlbums img:hover {
    opacity: 0.75;
    background-color: red;
}

button {
    min-width: 125px;
}

#listCommande > div {
    background-color: rgb(186, 186, 186);
}

.vertical-scrollable {
    height: 500px;
    overflow-y: scroll;
}

.text_accueil {
    font-size: 20px;
    
}


li:nth-child(even){
    background-color: rgb(214, 214, 214);
}